token literal names:
null
'('
')'
' '
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Num
NEWLINE
INT

rule names:
prog
expr
operador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 6, 10, 2, 25, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 4, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 4, 3, 2, 16, 23, 3, 2, 2, 2, 17, 23, 7, 11, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 12, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 7, 3, 2, 2, 2, 3, 22]