token literal names:
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
SumaResta
ProductoDivision
Potencia
Num
DIG

rule names:
T__0
T__1
SumaResta
ProductoDivision
Potencia
Num
DIG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 6, 8, 58, 10, 8, 13, 8, 14, 8, 59, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 3, 2, 50, 59, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 18, 7, 42, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 43, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 23, 5, 7, 4, 2, 23, 24, 7, 34, 2, 2, 24, 25, 5, 7, 4, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 9, 5, 2, 27, 21, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 31, 5, 9, 5, 2, 31, 32, 7, 34, 2, 2, 32, 33, 5, 9, 5, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 11, 6, 2, 35, 29, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 96, 2, 2, 38, 39, 5, 13, 7, 2, 39, 40, 7, 34, 2, 2, 40, 41, 5, 13, 7, 2, 41, 48, 3, 2, 2, 2, 42, 48, 5, 13, 7, 2, 43, 44, 7, 42, 2, 2, 44, 45, 5, 7, 4, 2, 45, 46, 7, 43, 2, 2, 46, 48, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 12, 3, 2, 2, 2, 49, 55, 5, 15, 8, 2, 50, 51, 5, 15, 8, 2, 51, 52, 7, 48, 2, 2, 52, 53, 5, 15, 8, 2, 53, 55, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 14, 3, 2, 2, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 16, 3, 2, 2, 2, 8, 2, 27, 35, 47, 54, 59, 2]